landing page
<!-- ==================== PRICING / HARGA ==================== -->
    <section id="harga" class="relative py-24 lg:py-32">
        <div class="orb w-[400px] h-[400px] bg-purple-600 right-0 top-0"></div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Section Header -->
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-purple-500/10 border border-purple-500/20 mb-6">
                    <i class="fa-solid fa-tag text-purple-400 text-xs"></i>
                    <span class="text-xs font-semibold text-purple-400 uppercase tracking-wider">Harga Transparan</span>
                </div>
                <h2 class="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-white mb-6">
                    Investasi Kecil,<br><span class="gradient-text">Dampak Besar</span>
                </h2>
                <p class="text-lg text-gray-400 leading-relaxed">
                    Mulai gratis tanpa kartu kredit. Upgrade kapan saja sesuai kebutuhan sekolah Anda.
                </p>
            </div>

            <!-- Pricing Cards -->
            <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Free Plan -->
                <div class="glass-card rounded-2xl p-8 hover:border-gray-500/30 transition-all duration-500 hover:-translate-y-1 reveal" style="transition-delay: 0.1s;">
                    <div class="mb-6">
                        <h3 class="text-lg font-bold text-white mb-1">Starter</h3>
                        <p class="text-sm text-gray-500">Untuk sekolah kecil yang baru mulai</p>
                    </div>
                    <div class="mb-8">
                        <span class="text-4xl font-extrabold text-white">Gratis</span>
                        <span class="text-gray-500 text-sm ml-1">selamanya</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-emerald-500 text-xs"></i>
                            Hingga 50 siswa
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-emerald-500 text-xs"></i>
                            1 Admin Sekolah
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-emerald-500 text-xs"></i>
                            Portal Wali Murid
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-emerald-500 text-xs"></i>
                            Upload bukti bayar
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-xmark text-gray-600 text-xs"></i>
                            <span class="text-gray-600">Laporan lanjutan</span>
                        </li>
                    </ul>
                    <a href="register.php" class="block text-center px-6 py-3 text-sm font-semibold text-gray-300 border border-gray-600/50 rounded-xl hover:border-emerald-500/50 hover:text-emerald-400 transition-all duration-300">
                        Mulai Gratis
                    </a>
                </div>

                <!-- Pro Plan (Popular) -->
                <div class="relative glass-card rounded-2xl p-8 border-emerald-500/30 hover:border-emerald-500/50 transition-all duration-500 hover:-translate-y-2 glow-emerald reveal" style="transition-delay: 0.2s;">
                    <!-- Popular badge -->
                    <div class="absolute -top-4 left-1/2 -translate-x-1/2">
                        <div class="px-4 py-1.5 bg-gradient-to-r from-emerald-500 to-emerald-600 rounded-full text-xs font-bold text-white shadow-lg shadow-emerald-500/30">
                            <i class="fa-solid fa-fire mr-1"></i>Paling Populer
                        </div>
                    </div>
                    <div class="mb-6">
                        <h3 class="text-lg font-bold text-white mb-1">Professional</h3>
                        <p class="text-sm text-gray-500">Untuk sekolah menengah & besar</p>
                    </div>
                    <div class="mb-8">
                        <span class="text-4xl font-extrabold text-white">Rp 199<span class="text-lg text-gray-400 font-normal">rb</span></span>
                        <span class="text-gray-500 text-sm ml-1">/ bulan</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center gap-3 text-sm text-gray-300">
                            <i class="fa-solid fa-check text-emerald-500 text-xs"></i>
                            <strong>Siswa Unlimited</strong>
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-emerald-500 text-xs"></i>
                            Hingga 5 Admin Sekolah
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-emerald-500 text-xs"></i>
                            Portal Wali Murid
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-emerald-500 text-xs"></i>
                            Verifikasi 1-Klik
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-emerald-500 text-xs"></i>
                            Laporan & Ekspor Excel
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-emerald-500 text-xs"></i>
                            Dukungan prioritas
                        </li>
                    </ul>
                    <a href="register.php" class="block text-center px-6 py-3 text-sm font-bold text-white bg-gradient-to-r from-emerald-600 to-emerald-500 rounded-xl hover:from-emerald-500 hover:to-emerald-400 shadow-lg shadow-emerald-500/20 hover:shadow-emerald-500/40 transition-all duration-300">
                        Pilih Professional
                    </a>
                </div>

                <!-- Enterprise Plan -->
                <div class="glass-card rounded-2xl p-8 hover:border-blue-500/30 transition-all duration-500 hover:-translate-y-1 reveal" style="transition-delay: 0.3s;">
                    <div class="mb-6">
                        <h3 class="text-lg font-bold text-white mb-1">Enterprise</h3>
                        <p class="text-sm text-gray-500">Untuk yayasan & grup sekolah</p>
                    </div>
                    <div class="mb-8">
                        <span class="text-4xl font-extrabold text-white">Custom</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-blue-500 text-xs"></i>
                            Semua fitur Professional
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-blue-500 text-xs"></i>
                            Multi-sekolah dalam 1 dashboard
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-blue-500 text-xs"></i>
                            Admin unlimited
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-blue-500 text-xs"></i>
                            Branding khusus (white-label)
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-400">
                            <i class="fa-solid fa-check text-blue-500 text-xs"></i>
                            Account manager dedikasi
                        </li>
                    </ul>
                    <a href="https://wa.me/6281234567890" class="block text-center px-6 py-3 text-sm font-semibold text-gray-300 border border-gray-600/50 rounded-xl hover:border-blue-500/50 hover:text-blue-400 transition-all duration-300">
                        <i class="fa-brands fa-whatsapp mr-2"></i>Hubungi Sales
                    </a>
                </div>
            </div>
        </div>
    </section>